/* Reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
    position: relative;
	line-height: 1;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

a {
    text-decoration: none;
}

html {
    min-height: 100vh;
}
/* End Reset */

:root {
    --white-bg-color: rgb(248, 248, 248);
    --light-yellow: rgb(254, 212, 164);
    --light-gray: rgb(230, 230, 230);
    --dark-font-color: black;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}


.header {
    flex-direction: column;
    background-image: url('/assets/images/library.jpg');
    background-size: contain;
    height: 500px;
    color: var(--white-bg-color);
}


.mainNav {
    position: sticky;
    background: var(--white-bg-color);
    padding: 10px 0;
    height: 3rem;
    width: 100%;
}

.logoImage {
    width: 2.5rem;
}
.navLink {
    width: 100%;
    max-width: 45px;
    padding: 5px;
    color: var(--dark-font-color);
    font-size: 1.5rem;
}

.headerText {
    flex: 1 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 9rem;
    text-shadow: 3px 3px 2px var(--light-yellow);
}

.search {
    height: 100px;
    padding-bottom: 60px;
}
.searchShell {
    background: var(--white-bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    width: 40%;
    min-width: 300px;
    height: 35%;
    border-radius: 20px;
}

.searchButton {
    outline: none;
    border: none;
    background: none;
    cursor: pointer;
    padding: 12px;
    border-radius: 50%;
}
.searchButton:focus, 
.searchButton:hover,
.searchButton:active {
    background: var(--light-gray)
}


.search input {
    background: none;
    border: none;
    outline: none;
    flex: 1 0 0;
}
.search > .ember-view {
    width: auto;
}

.mainContent {
    flex: 1 0 0;
    width: 100%;
    max-width: 1000px;
    margin: 40px auto;
}

.tallCardWrapper{
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
    background:cyan;
}

.tallCard{
    width: 25%;
    min-width: 270px;
    min-height: 400px;
    border: 2px solid green;
    padding: 12px;
    margin: 10px;
}